<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc1a6a42be64d54b9ca59890c77d89a" Name="Diagram1">
        <EntityTypeShape EntityType="MyRuleEngineModel.Action" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MyRuleEngineModel.AssemblyInfo" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MyRuleEngineModel.Condition" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MyRuleEngineModel.Rule" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MyRuleEngineModel.RuleSet" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MyRuleEngineModel.RuleSet_Rule" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="MyRuleEngineModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyRuleEngineModel.Vocabulary" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="MyRuleEngineModel.FK_Action_AssemblyInfo" />
        <AssociationConnector Association="MyRuleEngineModel.FK_Rule_Action" />
        <AssociationConnector Association="MyRuleEngineModel.FK_Condition_AssemblyInfo" />
        <AssociationConnector Association="MyRuleEngineModel.FK_Vocabulary_AssemblyInfo" />
        <AssociationConnector Association="MyRuleEngineModel.FK_Rule_Condition" />
        <AssociationConnector Association="MyRuleEngineModel.FK_RuleSet_Rule_Rule" />
        <AssociationConnector Association="MyRuleEngineModel.FK_RuleSet_Rule_RuleSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>