<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bc6a464cdf489191fdd2ec5ce7d5f4" Name="Diagram1" ZoomLevel="154">
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup_Relationship" Width="1.5" PointX="15" PointY="32.125" />
        <EntityTypeShape EntityType="MyProjectModel.Column" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="MyProjectModel.Column_Tag" Width="1.5" PointX="7.5" PointY="33.625" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnKeyValue" Width="1.5" PointX="7.5" PointY="28.375" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnKeyValueRange" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseInformation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyProjectModel.DateColumnType" Width="1.5" PointX="7.5" PointY="49.125" />
        <EntityTypeShape EntityType="MyProjectModel.Entity_Tag" Width="1.5" PointX="15.75" PointY="29.125" />
        <EntityTypeShape EntityType="MyProjectModel.ExplicitOneToOneRelationshipType" Width="1.5" PointX="17.25" PointY="44.875" />
        <EntityTypeShape EntityType="MyProjectModel.ImplicitOneToOneRelationshipType" Width="1.5" PointX="17.25" PointY="49.875" />
        <EntityTypeShape EntityType="MyProjectModel.ISARelationship" Width="1.5" PointX="18" PointY="26" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToManyRelationshipType" Width="1.5" PointX="15" PointY="40.5" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToOneRelationshipType" Width="1.5" PointX="17.25" PointY="33.375" />
        <EntityTypeShape EntityType="MyProjectModel.NumericColumnType" Width="1.5" PointX="7.5" PointY="54.125" />
        <EntityTypeShape EntityType="MyProjectModel.OneToManyRelationshipType" Width="1.5" PointX="17.25" PointY="52" />
        <EntityTypeShape EntityType="MyProjectModel.Relationship" Width="1.5" PointX="12.75" PointY="34.875" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipColumns" Width="1.5" PointX="7.5" PointY="36.5" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipType" Width="1.5" PointX="15" PointY="35.375" />
        <EntityTypeShape EntityType="MyProjectModel.RuleOnValue" Width="1.5" PointX="7.5" PointY="57" />
        <EntityTypeShape EntityType="MyProjectModel.RuleOnValue_Column" Width="1.5" PointX="9.75" PointY="44.375" />
        <EntityTypeShape EntityType="MyProjectModel.RuleOnValue_Relationship" Width="1.5" PointX="9.75" PointY="57.125" />
        <EntityTypeShape EntityType="MyProjectModel.StringColumnType" Width="1.5" PointX="7.5" PointY="51.5" />
        <EntityTypeShape EntityType="MyProjectModel.SubToSuperRelationshipType" Width="1.5" PointX="17.25" PointY="39.25" />
        <EntityTypeShape EntityType="MyProjectModel.SubUnionToUnionRelationshipType" Width="1.5" PointX="17.25" PointY="36.25" />
        <EntityTypeShape EntityType="MyProjectModel.SuperToSubRelationshipType" Width="1.5" PointX="20.25" PointY="36.25" />
        <EntityTypeShape EntityType="MyProjectModel.Table" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity" Width="1.5" PointX="10.5" PointY="31.125" />
        <EntityTypeShape EntityType="MyProjectModel.Tag" Width="1.5" PointX="13.5" PointY="25.125" />
        <EntityTypeShape EntityType="MyProjectModel.UnionRelationshipType" Width="1.5" PointX="18" PointY="30.125" />
        <EntityTypeShape EntityType="MyProjectModel.UnionToSubUnionRelationshipType" Width="1.5" PointX="20.25" PointY="33.25" />
        <EntityTypeShape EntityType="MyProjectModel.UniqueConstraint" Width="1.5" PointX="3" PointY="40.75" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio252133" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio319969" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio150451" />
        <AssociationConnector Association="MyProjectModel.FKColumn_Tag522204" />
        <AssociationConnector Association="MyProjectModel.FKColumn659222" />
        <AssociationConnector Association="MyProjectModel.FKColumnKeyV956181" />
        <AssociationConnector Association="MyProjectModel.FKDateColumn74546" />
        <AssociationConnector Association="MyProjectModel.FKNumericCol878005" />
        <AssociationConnector Association="MyProjectModel.FKRuleOnValu232166" />
        <AssociationConnector Association="MyProjectModel.FKRuleOnValu430106" />
        <AssociationConnector Association="MyProjectModel.FKStringColu936883" />
        <AssociationConnector Association="MyProjectModel.Relationship_FirstEntityColumns" />
        <AssociationConnector Association="MyProjectModel.Relationship_SecondEntityColumns" />
        <AssociationConnector Association="MyProjectModel.FKColumn_Tag50308" />
        <AssociationConnector Association="MyProjectModel.FKColumnKeyV918647" />
        <AssociationConnector Association="MyProjectModel.FKEntity_Tag411767" />
        <AssociationConnector Association="MyProjectModel.FKEntity_Tag496649" />
        <AssociationConnector Association="MyProjectModel.FKExplicitOn408720" />
        <AssociationConnector Association="MyProjectModel.FKImplicitOn720517" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper88193" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub515953" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR998042" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR336195" />
        <AssociationConnector Association="MyProjectModel.FKOneToManyR245498" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250123" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250124" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh639988" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh685437" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh827735" />
        <AssociationConnector Association="MyProjectModel.FKRuleOnValu865040" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper672991" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo818068" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub305547" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub14902" />
        <AssociationConnector Association="MyProjectModel.FKRuleOnValu624839" />
        <AssociationConnector Association="MyProjectModel.FKRuleOnValu925452" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo235113" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive311898" />
        <AssociationConnector Association="MyProjectModel.FKUniqueCons110156" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub933310" />
        <AssociationConnector Association="MyProjectModel.TableDrivedEntity_Columns" />
        <AssociationConnector Association="MyProjectModel.UniqueConstraint_Column" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>